In [ ]:
import pandas as pd

In [41]:
df = pd.read_csv("LinkedIn_Post.csv", encoding='latin1')
df.shape
df.head(2)

,Unnamed: 0,isBrandPartnership,text,totalReactionCount,likeCount,appreciationCount,empathyCount,InterestCount,praiseCount,commentsCount,...,document,celebration,poll,contentType,article,entity,reposted,video,funnyCount,resharedPost
0,0,False,The Gemini app helps you crush your to-do list...,217,192,1.0,16.0,7.0,1.0,20.0,...,{},{},{},image,{'newsletter': {}},{},NaN,NaN,NaN,NaN
1,1,False,A certificate trusted by top employers can be ...,227,188,6.0,8.0,NaN,25.0,20.0,...,{},{},{},linkedInVideo,{'newsletter': {}},{},True,[{'url': 'https://dms.licdn.com/playlist/vid/v...,NaN,NaN

In [42]:
df.describe()

,Unnamed: 0,totalReactionCount,likeCount,appreciationCount,empathyCount,InterestCount,praiseCount,commentsCount,repostsCount,postedDateTimestamp,urn,funnyCount
count,500.000000,500.000000,500.00000,496.000000,499.000000,478.000000,499.000000,499.000000,500.000000,5.000000e+02,5.000000e+02,394.000000
mean,249.500000,2005.988000,1799.16400,15.104839,103.330661,14.709205,72.679359,153.312625,83.998000,1.743338e+12,7.312091e+18,2.690355
std,144.481833,3120.582287,2816.69776,36.090810,166.774855,23.906815,154.313968,141.489475,113.917129,3.871208e+09,1.623703e+16,2.641528
min,0.000000,18.000000,16.00000,1.000000,1.000000,1.000000,1.000000,13.000000,2.000000,1.733440e+12,7.270573e+18,1.000000
25%,124.750000,736.000000,671.00000,4.000000,34.000000,3.000000,16.000000,71.000000,33.000000,1.741022e+12,7.302376e+18,1.000000
50%,249.500000,1075.500000,943.50000,8.000000,56.000000,6.000000,31.000000,110.000000,52.000000,1.744318e+12,7.316200e+18,2.000000
75%,374.250000,2074.000000,1867.75000,14.000000,99.000000,17.000000,64.000000,189.000000,90.500000,1.746472e+12,7.325233e+18,3.000000
max,499.000000,24750.000000,22544.00000,423.000000,1013.000000,162.000000,1022.000000,901.000000,934.000000,1.749240e+12,7.336843e+18,24.000000

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 32 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           500 non-null    int64
 1   isBrandPartnership   500 non-null    bool
 2   text                 500 non-null    object
 3   totalReactionCount   500 non-null    int64
 4   likeCount            500 non-null    int64
 5   appreciationCount    496 non-null    float64
 6   empathyCount         499 non-null    float64
 7   InterestCount        478 non-null    float64
 8   praiseCount          499 non-null    float64
 9   commentsCount        499 non-null    float64
 10  repostsCount         500 non-null    int64
 11  postUrl              500 non-null    object
 12  shareUrl             500 non-null    object
 13  postedAt             500 non-null    object
 14  postedDate           500 non-null    object
 15  postedDateTimestamp  500 non-null    int64
 16  urn                  500 non-null    int64
 17  shareUrn             500 non-null    object
 18  author               500 non-null    object
 19  image                217 non-null    object
 20  images               217 non-null    object
 21  company              500 non-null    object
 22  document             500 non-null    object
 23  celebration          500 non-null    object
 24  poll                 500 non-null    object
 25  contentType          500 non-null    object
 26  article              500 non-null    object
 27  entity               500 non-null    object
 28  reposted             94 non-null     object
 29  video                173 non-null    object
 30  funnyCount           394 non-null    float64
 31  resharedPost         14 non-null     object
dtypes: bool(1), float64(6), int64(6), object(19)
memory usage: 121.7+ KB

In [44]:
keep_cols = [
    "postedDate", "contentType", "text", "totalReactionCount", 
    "commentsCount", "resharedPost"
]
df = df[keep_cols]

df.head(5)

,postedDate,contentType,text,totalReactionCount,commentsCount,resharedPost
0,2025-06-06 19:56:42.154 +0000 UTC,image,The Gemini app helps you crush your to-do list...,217,20.0,NaN
1,2025-06-05 18:02:38.242 +0000 UTC,linkedInVideo,A certificate trusted by top employers can be ...,227,20.0,NaN
2,2025-06-05 17:10:14.008 +0000 UTC,image,"Peek into the world of Andres, a Senior Staff ...",650,30.0,NaN
3,2025-06-05 16:12:18.87 +0000 UTC,image,"WeÃ¢Â€Â™re rolling out an updated Gemini 2.5 Pro,...",1078,120.0,NaN
4,2025-06-05 15:49:38.744 +0000 UTC,image,Thanks to the American Society of Clinical Onc...,1013,16.0,NaN

In [45]:
df.describe()

       totalReactionCount  commentsCount
count          500.000000     499.000000
mean          2005.988000     153.312625
std           3120.582287     141.489475
min             18.000000      13.000000
25%            736.000000      71.000000
50%           1075.500000     110.000000
75%           2074.000000     189.000000
max          24750.000000     901.000000

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   postedDate          500 non-null    object
 1   contentType         500 non-null    object
 2   text                500 non-null    object
 3   totalReactionCount  500 non-null    int64
 4   commentsCount       499 non-null    float64
 5   resharedPost        14 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 23.6+ KB

In [ ]:
df["postedDate"] = pd.to_datetime(
    df["postedDate"].str.replace(" \+0000 UTC", "", regex=True),
    format="%Y-%m-%d %H:%M:%S.%f"
)

In [48]:
df["day_of_week"] = df["postedDate"].dt.day_name()
df["hour"] = df["postedDate"].dt.hour

In [49]:
cols_to_numeric = ["totalReactionCount", "commentsCount", "resharedPost"]
for col in cols_to_numeric:
    df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0)


df["engagement"] = (
    df["totalReactionCount"] +
    df["commentsCount"] +
    df["resharedPost"]
)

In [51]:
df.head(5)

,postedDate,contentType,text,totalReactionCount,commentsCount,resharedPost,day_of_week,hour,engagement
0,2025-06-06 19:56:42.154,image,The Gemini app helps you crush your to-do list...,217,20.0,0.0,Friday,19,237.0
1,2025-06-05 18:02:38.242,linkedInVideo,A certificate trusted by top employers can be ...,227,20.0,0.0,Thursday,18,247.0
2,2025-06-05 17:10:14.008,image,"Peek into the world of Andres, a Senior Staff ...",650,30.0,0.0,Thursday,17,680.0
3,2025-06-05 16:12:18.870,image,"WeÃ¢Â€Â™re rolling out an updated Gemini 2.5 Pro,...",1078,120.0,0.0,Thursday,16,1198.0
4,2025-06-05 15:49:38.744,image,Thanks to the American Society of Clinical Onc...,1013,16.0,0.0,Thursday,15,1029.0

In [ ]:
df.to_csv("linkedin_cleaned.csv", index=False)

print("âœ… Analysis complete. Charts displayed & cleaned file exported.")